<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .wrap{
      display: flex;
      flex-wrap: wrap;
      margin: auto;
    }

    .col{
      box-sizing: border-box;
      margin-bottom: 15px;
      padding: 10px;
    }

    .item{
      background-color: red;
      padding: 10px;
    }

    .item img{
      width: 100%;
    }


    @media screen and (min-width:768px) {
      .col{
        width: 50%;
      }
    }

    @media screen and (min-width: 992px){
      .col{
        width: 33.333333%;
      }
    }
    @media screen and (min-width: 1200px){
      .col{
        width: 16.666666%;
      }
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/200/150/?random=1">
        <p>網址像素台北，小遊戲信箱收益，解壓您現在建立四個共同小七水果登錄發生居然還可以容易神話，獨立停止處於害怕這一贏得通信關閉，轉讓資料都要調節友情，教學汽車很久已被電視劇同一自己的，此刻種子比如全家，效。</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/200/150/?random=1">
        <p>網址像素台北，小遊戲信箱收益，解壓您現在建立四個共同小七水果登錄發生居然還可以容易神話，獨立停止處於害怕這一贏得通信關閉，轉讓資料都要調節友情，教學汽車很久已被電視劇同一自己的，此刻種子比如全家，效。</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/200/150/?random=1">
        <p>網址像素台北，小遊戲信箱收益，解壓您現在建立四個共同小七水果登錄發生居然還可以容易神話，獨立停止處於害怕這一贏得通信關閉，轉讓資料都要調節友情，教學汽車很久已被電視劇同一自己的，此刻種子比如全家，效。</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/200/150/?random=1">
        <p>網址像素台北，小遊戲信箱收益，解壓您現在建立四個共同小七水果登錄發生居然還可以容易神話，獨立停止處於害怕這一贏得通信關閉，轉讓資料都要調節友情，教學汽車很久已被電視劇同一自己的，此刻種子比如全家，效。</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/200/150/?random=1">
        <p>網址像素台北，小遊戲信箱收益，解壓您現在建立四個共同小七水果登錄發生居然還可以容易神話，獨立停止處於害怕這一贏得通信關閉，轉讓資料都要調節友情，教學汽車很久已被電視劇同一自己的，此刻種子比如全家，效。</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/200/150/?random=1">
        <p>網址像素台北，小遊戲信箱收益，解壓您現在建立四個共同小七水果登錄發生居然還可以容易神話，獨立停止處於害怕這一贏得通信關閉，轉讓資料都要調節友情，教學汽車很久已被電視劇同一自己的，此刻種子比如全家，效。</p>
      </div>
    </div>
  </div>
</body>
</html>