<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .item{
      height: 200px;
      background-color: red;
      margin-bottom: 10px;
    }

    @media screen and (min-width: 768px){
      .box{
        display: flex;
        flex-wrap: wrap;
      }

      .item{
        width: 31.25%;
        margin:1.041666%; 
        background-color: green;
      }
    }

    @media screen and (min-width: 992) {
      .box{
        width: 960;
        margin:auto;
      }
    }

    
  </style>
</head>
<body>
  <div class="box">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>