<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      padding: 0;
      margin: 0;
      list-style: 0;
    }

    .wrap{
      display: flex;
      flex-wrap: wrap;
      margin: auto;
    }
    
    .col{
      box-sizing: border-box;
      padding: 10px;
      margin-bottom: 10px;
    }

    .item{
      padding: 10px;
      background-color: red;
    }

    img{
      width: 100%;
    }

    @media screen and (min-width: 768px) {
      .col{
        width: 50%;
      }
    }
    @media screen and (min-width: 992px) {
      .col{
        width: 33.333333%;
      }
    }
    @media screen and (min-width: 1200px) {
      .col{
        width: 16.666666%;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=1">
        <h3>123</h3>
        <p>工資依然擴大和我組合作家表示收入在於最低人力大戰你會最好，的話都說滑鼠一年本來污染中學到達網遊奇怪，士兵遭遇具有積分教師一場大多現場，豐原文化只好分鐘你沒有啟動騎士職業控制，黑暗好激動種類名稱有利於信號奇蹟，年代敵人發出男人手冊，至今提供中壢導演回來較高程度博士經理眼神收集看到擴大，桃園避免沉默點擊數日月潭系統，課堂的話現代化，步驟保證日記真實我對一體，學會昨天不滿，資格本地下載筆記本</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=1">
        <h3>123</h3>
        <p>1123</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=1">
        <h3>123</h3>
        <p>1123</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=1">
        <h3>123</h3>
        <p>1123</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=1">
        <h3>123</h3>
        <p>1123</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=1">
        <h3>123</h3>
        <p>1123</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=1">
        <h3>123</h3>
        <p>1123</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=1">
        <h3>123</h3>
        <p>1123</p>
      </div>
    </div>
  </div>
</body>
</html>